apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true
namespace: ansible-automation-platform
resources:
- namespace.yaml
secretGenerator:
- name: aap-s3-secret
  envs:
  - env.secret
