- name: "Generate kubeconfig for {{ target_hosts }} host group"
  hosts: "{{ target_hosts }}"
  connection: local
  tasks:
  - include_tasks: ../roles/k8s-cluster-access/tasks/get-access.yml
    vars:
      rbac_template: ../k8s-rbac/cluster-admin
      ttl: 3600
  - include_tasks: ../roles/k8s-cluster-access/tasks/generate-kubeconfig.yml
