apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: managed-serviceaccount-preview
  namespace: openshift-gitops
spec:
  destination:
    name: in-cluster
    namespace: open-cluster-management
  project: default
  source:
    repoURL: 'https://github.com/open-cluster-management-io/managed-serviceaccount.git'
    targetRevision: v0.1.1
    path: charts
    chart: managed-serviceaccount
    helm:
      parameters:
      - name: "agentInstallAll"
        value: mydomain.example.com
      - name: "featureGates.ephemeralIdentity"
        value: "true"
        forceString: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
