#TODO: handle case when current CSV and installed CSV are empty
- name: "set current_csv_fact and installed_csv_fact"
  set_fact:
    current_csv_fact:
      apiVersion: "operators.coreos.com/v1alpha1"
      kind: "ClusterServiceVersion"
      metadata:
        name: "{{ subscription_info.status.currentCSV | default('-DNE-') }}"
        namespace: "{{ subscription_info.metadata.namespace }}"
    installed_csv_fact:
      apiVersion: "operators.coreos.com/v1alpha1"
      kind: "ClusterServiceVersion"
      metadata:
        name: "{{ subscription_info.status.installedCSV | default('-DNE-') }}"
        namespace: "{{ subscription_info.metadata.namespace }}"
- name: "get current csv"
  kubernetes.core.k8s_info:
    host: "{{ cluster_proxy.cluster_url }}"
    validate_certs: no
    api_key: "{{ managed_serviceaccount.managed_serviceaccount.token }}"
    api_version: "{{ current_csv_fact.apiVersion }}"
    kind: "{{ current_csv_fact.kind }}"
    name: "{{ current_csv_fact.metadata.name }}"
    namespace: "{{ current_csv_fact.metadata.namespace }}"
  register: k8s_info
  when: current_csv_fact.metadata.name != "-DNE-"
- name: set current_csv_info
  set_fact:
    current_csv_info: "{{ k8s_info.resources[0] | default(current_csv_fact) }}"
- name: "get installed csv"
  kubernetes.core.k8s_info:
    host: "{{ cluster_proxy.cluster_url }}"
    validate_certs: no
    api_key: "{{ managed_serviceaccount.managed_serviceaccount.token }}"
    api_version: "{{ installed_csv_fact.apiVersion }}"
    kind: "{{ installed_csv_fact.kind }}"
    name: "{{ installed_csv_fact.metadata.name }}"
    namespace: "{{ installed_csv_fact.metadata.namespace }}"
  register: k8s_info
- name: set installed_csv_info
  set_fact:
    installed_csv_info: "{{ k8s_info.resources[0] | default(installed_csv_fact) }}"
- name: debug
  debug:
    msg:
      - "current_csv_info.spec.version:   {{ current_csv_info.spec.version | default('does not exist')}}"
      - "installed_csv_info.spec.version: {{ installed_csv_info.spec.version | default('does not exist')}}"