apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true

namespace: open-cluster-management

resources:
- namespace.yaml

secretGenerator:
- name: multiclusterhub-operator-pull-secret
  envs:
  - pull-secret.secret
  type: kubernetes.io/dockerconfigjson
