apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: group-sync-operator

patchesJson6902:
- target:
    kind: GroupSync
    group: redhatcop.redhat.io
    version: v1alpha1
    name: github-groupsync
    namespace: group-sync-operator
  patch: |-
    - op: replace
      path: /spec/providers/0/github/organization
      value: 'stolostron'

resources:
  - operatorgroup.yaml
  - subscription.yaml
  - github-group-sync.yaml
