apiVersion: v1
{{ github | to_nice_yaml(indent=2) | trim }}
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: aap-aas-repo-config-access
  namespace: openshift-gitops
type: Opaque
