phase_name: "RHAAP - EMEA"
cluster_name: "acm10"
azure_resource_group: "rg-acm"
azure_cluster_resource_group: "rg-acm-cluster"
azure_location: "francecentral"
azure_dns_root: emea.mgmt.ansiblecloud.com
azure_dns_zone: "emea.mgmt.ansiblecloud.com"
inventory_source_name: "azure-rhaapemea"
vault_uri: "https://kv-acm-sre-rhaapemea.vault.azure.net"
argocd_env: "prod-emea"
parent_dns_zone: emea.mgmt.ansiblecloud.com"
parent_dns_zone_resource_group: "rg-core-infrastructure" # RG for parent public DNS zone
