# general
phase_name: "OPENSHIFTDEV"
# ocp setup
cluster_name: "testdev-aap"
azure_location: "westeurope"
azure_dns_root: "demo.az.red-chesterfield.com"
azure_dns_zone: "demo.az.red-chesterfield.com"
# AAP setup
controller_host: "https://controller.mgmtdev.ansiblecloud.com"
inventory_source_name: "azure-openshiftdev"
vault_uri: "https://kv-acmsre-team.vault.azure.net"
# ArgoCD
argocd_env: "testing"
# Additional public DNS Setup
parent_dns_zone: "demo.az.red-chesterfield.com" # Parent public DNS zone
parent_dns_zone_resource_group: "domain" # RG for parent public DNS zone
