apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: keycloak-operator
  namespace: automation-test
spec:
  channel: alpha
  installPlanApproval: Manual
  name: keycloak-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
  startingCSV: keycloak-operator.v16.0.0
status:
  installedCSV: keycloak-operator.v16.0.0