- name: Create job template for Uninstall OCP4 Azure
  job_template:
    organization: "{{ acm_organization }}"
    name: "{{ phase }} Destroy OCP4 ACM HUB"
    description: "Uninstall an OCP4 Private Azure cluster"
    controller_host: "{{ inventory_hostname }}"
    controller_username: "{{ admin_username }}"
    controller_password: "{{ admin_password }}"
    labels:
      - "{{ target }}"
    job_type: "run"
    inventory: "{{ inventory_name }}"
    ask_limit_on_launch: "no"
    credentials:
      - "{{ inventory_credentials }}"
      - "{{ azure_vars }}"
    execution_environment: "{{ acm_sre_execution_environment }}"
    project: "stolostron/ocp4-azure-ipi"
    playbook: "uninstall-private.yml"
    validate_certs: false
    extra_vars:
      azure_client_id: "{%raw%}{{ lookup('env', 'AZURE_CLIENT_ID') }}{%endraw%}"
      azure_subscription_id: "{%raw%}{{ lookup('env', 'AZURE_SUBSCRIPTION_ID') }}{%endraw%}"
      azure_secret: "{%raw%}{{ lookup('env', 'AZURE_SECRET') }}{%endraw%}"
      azure_tenant: "{%raw%}{{ lookup('env', 'AZURE_TENANT') }}{%endraw%}"
      bypass_vault_folder_requirement: true
      ocp4_version: "{{ ocp4_version }}"
      cluster_name: "{{ cluster_name }}"
      azure_resource_group: "{{ azure_resource_group }}"
      azure_cluster_resource_group: "{{ azure_cluster_resource_group }}"
      azure_location: "{{ azure_location }}"
      azure_dns_root: "{{ azure_dns_root }}"
      azure_dns_zone: "{{ azure_dns_zone }}"
      skip_provider: true
      egress: "natgateway"
      azure_outboundtype: "UserDefinedRouting"
      azure_vm_size: Standard_B2s
      azure_vm_os_disk_size_gb: 490
      azure_vm_image_offer: RHEL
      azure_vm_image_publisher: RedHat
      azure_vm_image_sku: "8-lvm-gen2"
      azure_vm_image_version: latest
      master_instance_type: "{{ master_instance_type }}"
      master_instance_count: 3
      worker_instance_type: "{{ worker_instance_type }}"
      worker_instance_count: "{{ worker_instance_count }}"

- name: Create job template for Bastion RG creation
  job_template:
    organization: "{{ acm_organization }}"
    name: "{{ phase }} Create service Resource Group"
    description: "Create a resource group for the deployment of the Bastion and other"
    controller_host: "{{ inventory_hostname }}"
    controller_username: "{{ admin_username }}"
    controller_password: "{{ admin_password }}"
    labels:
      - "{{ target }}"
    job_type: "run"
    inventory: "{{ inventory_name }}"
    ask_limit_on_launch: "no"
    credentials:
      - "{{ phase }} Azure Service Principal"
    execution_environment: "{{ acm_sre_execution_environment }}"
    project: "stolostron/acm-aap-aas-operations"
    playbook: "ansible-playbooks/playbooks/create-resource-group.yml"
    validate_certs: false
    extra_vars:
      resource_group: "{{ azure_resource_group }}"
      location: "westeurope"

- name: Create job template for OCP4 RG creation
  job_template:
    organization: "{{ acm_organization }}"
    name: "{{ phase }} Create OCP4 Resource Group"
    description: "Create a resource group for the deployment of OCP4"
    controller_host: "{{ inventory_hostname }}"
    controller_username: "{{ admin_username }}"
    controller_password: "{{ admin_password }}"
    labels:
      - "{{ target }}"
    job_type: "run"
    inventory: "{{ inventory_name }}"
    ask_limit_on_launch: "no"
    credentials:
      - "{{ phase }} Azure Service Principal"
    execution_environment: "{{ acm_sre_execution_environment }}"
    project: "stolostron/acm-aap-aas-operations"
    playbook: "ansible-playbooks/playbooks/create-resource-group.yml"
    validate_certs: false
    extra_vars:
      resource_group: "{{ azure_cluster_resource_group }}"
      location: "westeurope"

- name: Create workflow to deploy the Hub
  block:
  - name: Create a workflow job template
    tower_workflow_job_template:
      name: "{{ phase }} Full run"
      ask_scm_branch_on_launch: false
      organization: "{{ acm_organization }}"
      controller_host: "{{ inventory_hostname }}"
      controller_username: "{{ admin_username }}"
      controller_password: "{{ admin_password }}"
      labels:
  # TODO add destroy cluster after some wait
  - name: Create 7th node
    tower_workflow_job_template_node:
      identifier: "{{ phase }} Configure hub"
      workflow_job_template:  "{{ phase }} Full run"
      unified_job_template: "{{ phase }} Deploy Cluster configuration with ArgoCD"
      organization: "{{ acm_organization }}"
      inventory: "{{ inventory_name }}"
      controller_host: "{{ inventory_hostname }}"
      controller_username: "{{ admin_username }}"
      controller_password: "{{ admin_password }}"
  - name: Create 6th node
    tower_workflow_job_template_node:
      identifier: "{{ phase }} Setup DNS"
      workflow_job_template: "{{ phase }} Full run"
      unified_job_template: "{{ phase }} Setup DNS"
      organization: "{{ acm_organization }}"
      controller_host: "{{ inventory_hostname }}"
      controller_username: "{{ admin_username }}"
      controller_password: "{{ admin_password }}"
      success_nodes:
        - "{{ phase }} Configure hub"
  - name: Create 5th node
    tower_workflow_job_template_node:
      identifier: "{{ phase }} Configure bastion"
      workflow_job_template: "{{ phase }} Full run"
      unified_job_template: "{{ phase }} Configure bastion"
      organization: "{{ acm_organization }}"
      inventory: "{{ inventory_name }}"
      controller_host: "{{ inventory_hostname }}"
      controller_username: "{{ admin_username }}"
      controller_password: "{{ admin_password }}"
      success_nodes:
        - "{{ phase }} Setup DNS"
  - name: Create 4th node
    tower_workflow_job_template_node:
      identifier: "{{ phase }} Update Azure inventory source"
      workflow_job_template: "{{ phase }} Full run"
      unified_job_template: "{{ phase }} Update Azure inventory source"
      organization: "{{ acm_organization }}"
      inventory: "{{ inventory_name }}"
      controller_host: "{{ inventory_hostname }}"
      controller_username: "{{ admin_username }}"
      controller_password: "{{ admin_password }}"
      success_nodes:
        - "{{ phase }} Configure bastion"
  - name: Create 3rd node
    tower_workflow_job_template_node:
      identifier: "{{ phase }} Create OCP4 ACM HUB"
      workflow_job_template: "{{ phase }} Full run"
      unified_job_template: "{{ phase }} Create OCP4 ACM HUB"
      inventory: "ACM localhost"
      organization: "{{ acm_organization }}"
      controller_host: "{{ inventory_hostname }}"
      controller_username: "{{ admin_username }}"
      controller_password: "{{ admin_password }}"
      success_nodes:
        - "{{ phase }} Update Azure inventory source"
  - name: Create 2nd node
    tower_workflow_job_template_node:
      identifier: "{{ phase }} Create RG for OCP4"
      workflow_job_template: "{{ phase }} Full run"
      unified_job_template: "{{ phase }} Create OCP4 Resource Group"
      organization: "{{ acm_organization }}"
      inventory: "{{ inventory_name }}"
      controller_host: "{{ inventory_hostname }}"
      controller_username: "{{ admin_username }}"
      controller_password: "{{ admin_password }}"
      success_nodes:
        - "{{ phase }} Create OCP4 ACM HUB"
  - name: Create first node
    tower_workflow_job_template_node:
      identifier: "{{ phase }} Create RG for bastion"
      workflow_job_template: "{{ phase }} Full run"
      unified_job_template: "{{ phase }} Create service Resource Group"
      organization: "{{ acm_organization }}"
      inventory: "{{ inventory_name }}"
      controller_host: "{{ inventory_hostname }}"
      controller_username: "{{ admin_username }}"
      controller_password: "{{ admin_password }}"
      success_nodes:
        - "{{ phase }} Create RG for OCP4"
    
- name: Add permissions to ACM SRE team to run these job templates
  role:
    controller_host: "{{ inventory_hostname }}"
    controller_username: "{{ admin_username }}"
    controller_password: "{{ admin_password }}"
    team: "ACM SRE"
    role: "admin"
    job_templates:
      - "{{ phase }} Destroy OCP4 ACM HUB"
      - "{{ phase }} Create OCP4 Resource Group"
      - "{{ phase }} Create service Resource Group"
    workflows:
      - "{{ phase }} Full run"
    validate_certs: false
