apiVersion: v1
kind: Config
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: "{{ cluster_proxy.cluster_url }}"
  name: "{{ cluster_proxy.cluster_url }}"
users:
- name: "{{ managed_serviceaccount.managed_serviceaccount.name }}/{{ cluster_proxy.cluster_url }}"
  user:
    token: "{{ managed_serviceaccount.managed_serviceaccount.token }}"
contexts:
- context:
    cluster: "{{ cluster_proxy.cluster_url }}"
    namespace: default
    user: "{{ managed_serviceaccount.managed_serviceaccount.name }}/{{ cluster_proxy.cluster_url }}" 
  name: "default/{{ cluster_proxy.cluster_url }}/{{ managed_serviceaccount.managed_serviceaccount.name }}"
current-context: "default/{{ cluster_proxy.cluster_url }}/{{ managed_serviceaccount.managed_serviceaccount.name }}"
preferences: {}
